<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
      <div class="navigation">
        <div class="logo">
          <a href="./index.html"
            ><img src="./images/logo (2).svg" alt="logo"
          /></a>
        </div>

        <div class="links">
          <a href="#">PRODUCTS</a>
          <a href="#">GALLERY</a>
          <a href="#">CONTACT</a>
        </div>
<div class="btns">
	<div class="Login"><a href="#">Log in</a></div>
	<div class="Signup"><a href="#">Sign up</a></div>
</div>
      </div>

			<div class="banner">
				<div class="left"> <h1 class="h1">Let's ride <br> the future. 
					<hr class="hr"></h1>
					<p class="p">Simple and sleek design with users <br> in mind.</p>
					<a class="arrow" href="./index.html"><img src="./images/buy now.svg" alt="arrow"></a>
					<a class="words" href="./index.html"><img src="./images/Watch our video how it works.svg" alt="words"></a>
					<a class="crazy"href="./index.html"><img src="./images/Group 1000000694.svg" alt="puzzle"></a>
				</div>

				<div class="right"> 
					<img src="./images/image.svg" alt=""><img src="./images/bg.svg" alt="">
					<a class="number" href="#"><img src="./images/01.svg"  alt="number"> <img class="ox" src="./images/arrows.svg" alt=""></a>
					
					
				</div>
			</div>

			<div class="partnership">
				<img src="./images/features.svg" alt="">
			</div>
         
			<div class="body">
				<h2 class="product">Product İnformation</h2>
				<p class="our">Our Scooter has following unique design and technology features:</p>
			</div>
        
  </body>
</html>
